helpcar.jdbc-url=jdbc:mysql://localhost/helpcar
helpcar.username=root
helpcar.password=root

spring.jpa.generate-ddl=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR